server.port= 8081
# ?????????
spring.security.user.name= root
spring.security.user.password= root

spring.application.name= Spring-Admin
# ?????????
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# ???? ????????????
spring.boot.admin.client.username=root
spring.boot.admin.client.password=root